<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePlayerViewController" customModule="StatVBL" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="fOk-Qe-cEO" id="wyA-pR-gI9"/>
                <outlet property="numberTextField" destination="2Rl-Ub-CTD" id="3b9-tb-irK"/>
                <outlet property="surnameTextField" destination="6Af-ml-v3f" id="pUH-xd-VGQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-Qe-cEO">
                    <rect key="frame" x="40" y="60" width="240" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Rl-Ub-CTD">
                    <rect key="frame" x="40" y="217" width="60" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="xnY-M3-bxD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-ml-v3f">
                    <rect key="frame" x="40" y="140" width="240" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr8-aR-g5k">
                    <rect key="frame" x="40" y="448" width="240" height="60"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="zYy-4k-3fy"/>
                    </constraints>
                    <state key="normal" title="Создать">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="createPlayerButtonTapped:" destination="-1" eventType="touchUpInside" id="7g8-s4-NSn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fOk-Qe-cEO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="819-zQ-qOY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xr8-aR-g5k" secondAttribute="trailing" constant="40" id="9z0-8J-hRz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fOk-Qe-cEO" secondAttribute="trailing" constant="40" id="CNd-cI-bD6"/>
                <constraint firstItem="Xr8-aR-g5k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="HAN-T0-yv5"/>
                <constraint firstItem="fOk-Qe-cEO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="NUG-Yn-5zu"/>
                <constraint firstItem="2Rl-Ub-CTD" firstAttribute="top" secondItem="6Af-ml-v3f" secondAttribute="bottom" constant="43" id="f40-oO-hLh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Af-ml-v3f" secondAttribute="trailing" constant="40" id="j7R-3b-03e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Xr8-aR-g5k" secondAttribute="bottom" constant="60" id="nzj-FL-Thh"/>
                <constraint firstItem="6Af-ml-v3f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="r8a-sd-UHi"/>
                <constraint firstItem="6Af-ml-v3f" firstAttribute="top" secondItem="fOk-Qe-cEO" secondAttribute="bottom" constant="46" id="soZ-0I-irQ"/>
                <constraint firstItem="2Rl-Ub-CTD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="wwj-WJ-6iA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
</document>
